Url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
Browser=chrome
Username=admin
Password=admin123
Chrome_Driver=E:\\BrowserDrivers\\chromedriver.exe
Edge_Driver=E:\\BrowserDrivers\\msedgedriver.exe